PASS	Basic Statistics	ERR12322786_2.fastq.gz
PASS	Per base sequence quality	ERR12322786_2.fastq.gz
PASS	Per tile sequence quality	ERR12322786_2.fastq.gz
PASS	Per sequence quality scores	ERR12322786_2.fastq.gz
PASS	Per base sequence content	ERR12322786_2.fastq.gz
WARN	Per sequence GC content	ERR12322786_2.fastq.gz
PASS	Per base N content	ERR12322786_2.fastq.gz
WARN	Sequence Length Distribution	ERR12322786_2.fastq.gz
WARN	Sequence Duplication Levels	ERR12322786_2.fastq.gz
PASS	Overrepresented sequences	ERR12322786_2.fastq.gz
PASS	Adapter Content	ERR12322786_2.fastq.gz
